# green-flow

./: README.md  pom.xml
profiles/dev/: config.properties
profiles/prod/: config.properties
profiles/test/: config.properties
src/main/java/greenflow/basic/datastructures/tuple/: Tuple.java  TupleImpl.java  TupleType.java  TupleTypeImpl.java
src/main/java/greenflow/command/: Command.java  CommandResult.java
src/main/java/greenflow/command/concrete/: ExecutionTerminationCommand.java  NullCommand.java  ValueAssignerCommand.java
src/main/java/greenflow/container/: GenericContainerNode.java  Tree.java
src/main/java/greenflow/container/interaction/: ConcreteContainerElementAdapter.java  TargetContainerElement.java
src/main/java/greenflow/context/: WorkflowContext.java
src/main/java/greenflow/conversation/: Conversation.java  ConversationFactory.java  ConversationPersistenceUtilities.java  DefaultConversation.java  DefaultConversationFactory.java  DefaultTransaction.java  Transaction.java  TransactionData.java  TransactionResult.java
src/main/java/greenflow/exception/: ConversationException.java  WorkflowException.java  WorkflowExecutionSuspensionException.java  WorkflowExecutionTerminationException.java
src/main/java/greenflow/flowcontroller/: ElseFlowController.java  ElseIfFlowController.java  FlowController.java  IfFlowController.java  WhileFlowController.java
src/main/java/greenflow/persistence/: TestSql.java  WorkflowConfigurationDao.java
src/main/java/greenflow/predicate/: Predicate.java  Predicates.java
src/main/java/greenflow/predicate/concrete/: FalsePredicate.java  NullPredicate.java  TruePredicate.java
src/main/java/greenflow/predicate/relation/: AndPredicate.java  NotPredicate.java  OrPredicate.java  PredicateArray.java  RelationPredicate.java
src/main/java/greenflow/request/: RequestProducer.java  WorkflowExecutionResumptionListener.java
src/main/java/greenflow/utilities/: ApplicationContextProvider.java  ClassSymbolicNameService.java  ClassTypeService.java  CommandSymbolicNameService.java  CommandTypeService.java  DefaultServiceLocator.java  EnhancedResultSet.java  EnhancedResultSetOLD.java  FlowControllerSymbolicNameService.java  FlowControllerTypeService.java  GlobalWorkflowSettingsUtilities.java  PredicateSymbolicNameService.java  PredicateTypeService.java  ReflectionUtilities.java  ServiceLocator.java  WorkflowXmlUtilities.java
src/main/java/greenflow/workflow/: Workflow.java
src/main/java/greenflow/workunit/: BooleanWorkUnit.java  ConditionedWork.java  DefaultWorkUnit.java  IfWorkUnit.java  Variable.java  WorkUnit.java
src/main/resources/: log4j.properties  spring-module.xml
src/main/resources/beans/: spring-beans.xml
src/main/resources/database/: hsqldb_workflow_db_schema.sql  mysql_workflow_db_schema.sql  spring-datasource-hsqldb.xml  spring-datasource-mysql.xml
src/main/resources/my/: testContext.xml
src/test/java/greenflow/test/: ConfigurationWorkflowTest.java  FlowControllerTest.java  WorkflowTerminationTest.java
src/test/java/greenflow/test/command/: ConsolePrinterCommand.java  IntegerIncrementerCommand.java  LongQuizCommand.java  MockDiscoveryCommand.java  MockQuizCommand.java  QuizCommand.java
src/test/java/greenflow/test/predicate/: DefaultPropertyEvaluationPredicate.java  IntegerLessThanPredicate.java  MockAuthenticationPredicate.java  SomeAuthenticationPredicate.java  SomeCallbackPredicate.java  SomeIncomePredicate.java  SomeNestedPredicate.java  SomeVerificationPredicate.java
src/test/resources/: person.xml  person.xsd
src/test/resources/xmlbeans-input/: test_objects.xsd
